import java.util.*;
public class prog{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            b[i]=a[i];
        }
        int t=sc.nextInt();
        Arrays.sort(a);
        int l=0,h=n-1;
        int flag=-1;
        while(l<=h){
            int mid=(l+h)/2;
            if(a[mid] == t){
                flag=mid;
                break;
            }
            if(a[mid]>t){
                h=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        if(flag!=-1){
            System.out.println("Found");
        }
        else{
            System.out.println("Not Found");
        }
    }
}
