import java.util.*;
class prog
{
    public static void main(String args[])
    
    {
        Scanner in=new Scanner(System.in);
        int n1=in.nextInt();
        int a[]=new int[n1];
        for(int i=0;i<n1;i++)
        {
            a[i]=in.nextInt();
        }
        int n2=in.nextInt();
        int b[]=new int[n2];
        for(int i=0;i<n2;i++)
        {
            b[i]=in.nextInt();
        }
        int c[]=new int[n1+n2];
        for(int i=0;i<n1;i++)
        {
            c[i]=a[i];
        }
        int i,j;
        for(i=0,j=n1;i<n2&&j<n1+n2;i++,j++)
        {
            c[j]=b[i];
        }
        for (i=0;i<n1+n2;i++)
        {
            System.out.print(c[i]+" ");
        }
        }
}
