import java.util.*;
class prog{
    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        if(n>2){
            for(int i=n/2-1;i>=0;i--){
                System.out.print(a[i]+ " ");
                
            }
                 for(int i=n-1;i>=n/2;i--){
                System.out.print(a[i]+ " ");
            }
            }
      else {
           for(int i=n-1;i>=0;i--){
                System.out.print(a[i]+ "");
      }
      }
    }
}
