import java.util.*;
class prog
{
    public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    Arrays.sort(a);
    int smax=0;
    int f=0;
    for(int i=n-2;i>=0;i--){
        if(a[i]!=a[n-1]){
            smax=a[i];
            f=1;
        break;}
    }
    if(f==1){
    System.out.print(smax);
    }
    else{
        System.out.print("No Second Max");
    }
}}
