import java.util.*;
public class prog{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        long a[]=new long[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextLong();
            long b=a[i];
            int l=0;
            if (b==0){
                System.out.print("1"+" ");
            }
            else{
            while(b>0){
                long rem=b%10;
                l++;
                b=b/10;
            }
            System.out.print(l+" ");
        }
    }
} 
}
